*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #000000;
    color: #ffffff;
    background-color: #ffffff;
    background-color: #162a35;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%2322e6db' fill-opacity='0.2' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}
a{
    color: #ffffff;
    text-decoration: none;
}
ul{
    list-style: none;
}
hr{
    margin: 10px 0;
}

.container{
    width: 90%;
    margin: auto;
}

/*NAVIGATION*/
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand{
    width: 60px;
}

/*nav left*/
.nav-main ul{
    display: flex;
}
.nav-main ul li{
    padding: 10px;
}
.nav-main ul li a {
    padding: 6px;

}
.nav-main ul li a:hover {
    border-bottom: 2px solid #ffffff;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 10px;
    right: 30px;
    z-index: 2;
    font-size: 1.7rem;
    display: none;
}


/*SLIDER*/
.slider-all{
    position: relative;
    width: 100%;
    height: 70vh;
    display: flex;
    border: 2px solid #000;
}

.slider-all .slider{
    position: relative;
    background: #f0f;
    height: 100%;
    flex: 1;
    border-right: 2px solid #000;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}
.slider-all .slider:last-child
{
    border-right: none;
}
.slider-all .slider:hover
{
    flex-grow: 5;
}
.slider-all .slider:nth-child(1)
{
    background: url(img/slider1.jpeg);
    background-position: center center;
}
.slider-all .slider:nth-child(2)
{
    background: url(img/slider2.jpeg);
    background-position: center center;
}
.slider-all .slider:nth-child(3)
{
    background: url(img/slider3.jpeg);
    background-position: center center;
}
.slider-all .slider:nth-child(4)
{
    background: url(img/slider4.jpeg);
    background-position: center center;
}
.slider-all .slider:nth-child(5)
{
    background: url(img/slider5.jpeg);
    background-position: center center;
}
.slider-all .slider .content
{
    position: absolute;
    bottom: 0;
    margin: 40px;
    padding: 30px;
    background: #000;
    color: #fff;
    visibility: hidden;
    opacity: 0;
    transition: 0s;
    transform: translateY(100px);
}
.slider-all .slider:hover .content
{
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
    transition-delay: 0.5s;
    transform: translateY(0);
}



/*SHOWCASE*/
.showcase{
    width: 100%;
    height: 550px;
    background: url(img/news.jpeg) no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 10px 0;
}
.btn:hover{
    opacity: .7;
}

.showcase h2,
.showcase p{
    margin-bottom: 10px;
}

/*NEWS CARD*/
.news-cards{
    display: grid;
    /*grid-template-columns: repeat(4, 1fr); (otra forma de poner columnas)*/
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0px;
}

.news-cards img{
    width: 100%;
    height: 180px;
}
.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
}
.news-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
.news-cards a:hover{
    text-decoration: underline;
}

/*BANNER CARDS*/
.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url(img/foto_banner1.jpeg) no-repeat center center/cover;
    margin-bottom: 40px;
}
.cards-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
}

.cards-banner-one p,
.cards-banner-one h2{
    margin: 10px 0 20px 0;
}

/*BANNER CARDS two*/
.cards-banner-two{
    width: 100%;
    height: 350px;
    background: url(img/foto_banner2.jpeg) no-repeat center center/cover;
    margin-bottom: 40px;
}

.cards-banner-two .content {
    width: 50%;
    padding: 100px 0 0 30px;
    color: #ffffff;
}
.cards-banner-two p,
.cards-banner-two h2{
    margin: 10px 0 20px 0;
}

/*SOCIAL*/
.social{
    margin: 50px;
}
.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a{
    margin: 0 30px;
}

.links a i {
    font-size: 2.5rem;
}

/*footer links*/

.footer-links{
    background: #2f3640;
    columns: #616161;
    font-size: 12px;
    padding: 35px 0;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px; /*espaciado de columnas*/
    align-items: flex-start;
    justify-content: center;
}
.footer-container ul{
    margin: 0 auto;
}
.footer-container ul li{
    line-height: 2.5;
}

.footer{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width: 700px) {

    .menu-btn{
        display: block;
    }

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: crimson;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px); /*quitar espacio izquierda*/
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li{
        padding: 20px;
        /*border-bottom: 1px solid #fff;*/
        font-size: 14px;
    }

    .nav-main ul.nav-menu-right{
        margin-right: 40px;
    }


    /*body {background-color: crimson;} */   /*ejemplo como se veria a ese tama√±o*/
    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-banner-one .content,
    .cards-banner-two .content
    {
        width: 80%;
    }

    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {

    body{background-color: crimson;}
    .news-cards{
        grid-template-columns: 1fr;
    }
    .news-cards img{
        height: 300px;
    }
    .cards-banner-one .content,
    .cards-banner-two .content
    {
        width: 100%;
        padding: 60px 20px;
    }

    .footer-links .footer-container{
        grid-template-columns: 1fr;
        font-size: 18px;
    }

 
}